/* Authentication Pages Styles */

/* Auth Container */
.auth-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

/* Form Column */
.auth-form-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    overflow-y: auto;
    margin-top: 10px;
}

.auth-form-wrapper {
    width: 100%;
    max-width: 430px;
    margin: 0 auto;
}

/* Mobile Close Button */
.mobile-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 36px;
    height: 36px;
    background-color: var(--blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.2s ease;
    z-index: 100;
}

.mobile-close-btn i {
    font-size: 1.3rem;
}

.mobile-close-btn:hover {
    background-color: var(--dracula);
}

/* Logo */
.auth-logo {
    margin-bottom: 15px;
    text-align: center;
}

.auth-logo img {
    max-height: 32px;
}

/* Form Header */
.auth-header {
    margin-bottom: 15px;
    text-align: center;
}

.auth-header h1 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--dracula);
}

.auth-header p {
    font-size: 0.8rem;
    color: rgba(45, 52, 54, 0.7);
    max-width: 400px;
    margin: 0 auto;
    line-height: 1.3;
}

/* Form Styles */
.auth-form {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.form-group.half {
    flex: 1;
}

.form-group label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--dracula);
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(45, 52, 54, 0.5);
}

.input-with-icon input {
    width: 100%;
    padding: 10px 15px 10px 35px;
    border: 1px solid rgba(45, 52, 54, 0.2);
    border-radius: 8px;
    font-size: 0.85rem;
    font-family: var(--font-primary);
    transition: all 0.3s ease;
}

.input-with-icon input:focus {
    outline: none;
    border-color: var(--blue);
    box-shadow: 0 0 0 2px rgba(0, 0, 255, 0.1);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.85rem;
}

.remember-me, .terms-checkbox {
    display: flex;
    align-items: flex-start;
    margin: 5px 0;
}

.remember-me input, .terms-checkbox input {
    margin-right: 8px;
}

.forgot-password-wrapper {
    text-align: left;
    margin-bottom: 15px;
}

.forgot-password {
    font-size: 0.85rem;
    color: var(--blue);
    text-decoration: none;
    transition: all 0.3s ease;
}

.forgot-password:hover {
    text-decoration: underline;
}

.terms-checkbox label {
    font-size: 0.75rem;
    color: var(--dracula);
}

.terms-checkbox a {
    color: var(--blue);
    text-decoration: none;
}

.terms-checkbox a:hover {
    text-decoration: underline;
}

.auth-btn {
    width: 100%;
    padding: 10px;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 700;
    font-family: var(--font-primary);
    cursor: pointer;
}

.auth-btn:hover {
    background-color: var(--dracula);
}

/* Social Login */
.social-login {
    text-align: center;
    margin-bottom: 20px;
}

.social-login p {
    position: relative;
    font-size: 0.9rem;
    color: rgba(45, 52, 54, 0.6);
    margin-bottom: 20px;
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 25%;
    height: 1px;
    background-color: rgba(45, 52, 54, 0.2);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: 15px;
}

.social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-btn.google {
    background-color: #ffffff;
    color: #333;
    border: 1px solid rgba(45, 52, 54, 0.2);
}

.social-btn.facebook {
    background-color: #1877F2;
    color: white;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Auth Footer */
.auth-footer {
    text-align: center;
    font-size: 0.85rem;
    margin-top: 10px;
}

/* Auth Messages */
.auth-error,
.auth-success {
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 0.85rem;
}

.auth-error {
    background-color: rgba(255, 0, 0, 0.1);
    border-left: 3px solid #ff0000;
    color: #d32f2f;
}

.auth-success {
    background-color: rgba(0, 128, 0, 0.1);
    border-left: 3px solid #4caf50;
    color: #388e3c;
}

.auth-error ul,
.auth-success ul {
    margin: 0;
    padding-left: 20px;
}

.auth-error p,
.auth-success p,
.auth-error li,
.auth-success li {
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.auth-error i,
.auth-success i {
    margin-right: 8px;
}

.auth-footer a {
    color: var(--blue);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Image Column */
.auth-image-col {
    display: none;
}

.auth-image {
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.auth-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.close-btn i {
    font-size: 1.5rem;
}

.close-btn:hover {
    background-color: var(--dracula);
}

.auth-image-content {
    max-width: 500px;
    text-align: center;
    color: var(--dracula);
}

.auth-image-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.auth-image-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    line-height: 1.6;
}

/* Responsive Styles */
/* Hide/Show Elements */
.desktop-only {
    display: none;
}

.close-btn {
    display: none;
}

@media (min-width: 750px) {
    .auth-form-col {
        padding: 40px;
    }
    
    .auth-header h1 {
        font-size: 1.6rem;
    }
    
    .auth-header p {
        font-size: 0.85rem;
    }
    
    .form-options {
        font-size: 0.9rem;
    }
}

@media (min-width: 1000px) {
    .auth-container {
        flex-direction: row;
    }
    
    .auth-form-col {
        width: 50%;
        padding: 60px;
    }
    
    .auth-image-col {
        display: block;
        width: 50%;
    }
    
    .mobile-close-btn {
        display: none;
    }
    
    .close-btn {
        display: flex;
    }
}



@media (min-width: 1200px) {
    .auth-form-col {
        padding: 80px;
    }
    
    .auth-form-wrapper {
        max-width: 500px;
    }
}
