/* Global CSS for Dashboard */

/* CSS Variables */
:root {
    /* Colors */
    --dracula: #2d3436;
    --blue: #0000ff;
    --white: #ffffff;
    --black: #000000;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #9e9e9e;
    
    /* Fonts */
    --font-primary: 'Noto Serif', serif;
    
    /* Layout */
    --sidebar-width-collapsed: 70px;
    --sidebar-width-expanded: 250px;
    --sidebar-transition: 0.3s ease;
}

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    color: var(--dracula);
    background-color: var(--white);
    font-size: 12px;
    height: 100vh;
    overflow: hidden;
}

/* Dashboard Layout */
.dashboard-container {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width-collapsed);
    height: calc(100% - 20px);
    margin: 10px 0 10px 10px;
    background-color: var(--light-gray);
    color: var(--dracula);
    transition: width var(--sidebar-transition);
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.sidebar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.sidebar.expanded {
    width: var(--sidebar-width-expanded);
}

.sidebar-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--dracula);
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar:hover .sidebar-toggle {
    opacity: 1;
}

.sidebar-header {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    position: relative;
}

.sidebar.expanded .sidebar-header {
    justify-content: flex-start;
}

.sidebar-logo {
    height: 30px;
    margin: 0 auto;
}

/* Icon logo - visible when sidebar is collapsed */
.sidebar-logo-icon {
    display: block;
}

/* Full logo - hidden when sidebar is collapsed */
.sidebar-logo-full {
    display: none;
}

/* When sidebar is expanded, hide icon logo */
.sidebar.expanded .sidebar-logo-icon {
    display: none;
}

/* When sidebar is expanded, show full logo */
.sidebar.expanded .sidebar-logo-full {
    display: block;
}

/* Remove generic sidebar-logo rule that might be causing conflicts */
/* .sidebar.expanded .sidebar-logo {
    margin: 0 15px 0 0;
    display: inline;
} */

/* Specific styling for full logo when expanded */
.sidebar.expanded .sidebar-logo-full {
    display: block;
    margin: 0 15px 0 0;
}

.sidebar-title {
    font-size: 1.2rem;
    font-weight: 700;
    white-space: nowrap;
    opacity: 0;
    transition: opacity var(--sidebar-transition);
}

.sidebar.expanded .sidebar-title {
    opacity: 1;
}

.sidebar-nav {
    margin-top: 0;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none; /* Firefox */
}

.sidebar-nav::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.nav-section {
    margin: 20px 0;
    overflow: hidden;
}

.nav-section-header {
    padding: 10px 0 5px;
    font-size: 0.8rem;
    color: var(--dracula);
    white-space: nowrap;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility var(--sidebar-transition), opacity var(--sidebar-transition);
    font-weight: 700;
}

.sidebar.expanded .nav-section-header {
    padding: 10px 15px 5px;
    text-align: left;
    visibility: visible;
    opacity: 1;
}

.nav-items {
    list-style: none;
}

.nav-item {
    margin-bottom: 5px;
    text-align: center;
    margin-left: 0;
}

.sidebar-nav-link {
    display: flex;
    align-items: center;
    padding: 8px 0;
    color: var(--dracula);
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
    height: 34px;
}

.sidebar.expanded .sidebar-nav-link {
    padding: 8px 0;
}

.sidebar-nav-link:hover, .sidebar-nav-link.active {
    background-color: transparent;
}

.sidebar-nav-link:hover .nav-icon, .sidebar-nav-link.active .nav-icon,
.sidebar-nav-link:hover .nav-text, .sidebar-nav-link.active .nav-text {
    color: var(--blue);
}

.nav-icon {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dracula);
    position: absolute;
    width: var(--sidebar-width-collapsed);
    left: 0;
    top: 0;
    bottom: 0;
}

.nav-text {
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--sidebar-transition), visibility var(--sidebar-transition);
    position: absolute;
    left: var(--sidebar-width-collapsed);
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 700;
}

.sidebar.expanded .nav-text {
    visibility: visible;
    opacity: 1;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 0;
    margin: 10px 10px 10px 20px;
    background-color: var(--white);
    border-radius: 5px;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: var(--white);
}

/* Welcome Message */
.top-bar-welcome {
    flex: 2;
}

.top-bar-welcome h1 {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0;
    color: var(--dracula);
}

.top-bar-welcome p {
    font-size: 0.8rem;
    color: var(--dark-gray);
}

/* Search Bar */
.top-bar-search {
    flex: 0.8;
    display: flex;
    justify-content: center;
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    display: flex;
    border-radius: 5px;
    overflow: hidden;
}

.search-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--medium-gray);
    border-right: none;
    border-radius: 5px 0 0 5px;
    font-family: var(--font-primary);
    font-size: 0.9rem;
    outline: none;
    transition: all 0.2s ease;
    background-color: var(--white);
}

.search-input:focus {
    border-color: var(--blue);
    box-shadow: inset 0 0 0 1px var(--blue);
}

.search-button {
    background-color: var(--light-gray);
    border: none;
    color: var(--dracula);
    cursor: pointer;
    padding: 0 15px;
    font-size: 1rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 5px 0;
    border: 1px solid var(--medium-gray);
}

.search-button:hover {
    color: var(--blue);
}

/* User Actions */
.top-bar-actions {
    flex: 0.6;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.action-icons {
    display: flex;
    gap: 10px;
}

.action-icon {
    color: var(--dracula);
    font-size: 1.3rem;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--light-gray);
    border-radius: 5px;
}

.action-icon:hover {
    color: var(--blue);
}

.user-profile {
    margin-left: 10px;
}

.profile-image {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.default-profile-image {
    width: 100%;
    height: 100%;
    background-color: var(--dracula);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

/* Dashboard Content */
.dashboard-content {
    padding: 40px 20px;
    overflow-y: auto;
    display: flex;
}

/* Main Content Area */
.main-content-area {
    flex: 1;
    margin-right: 20px;
}

/* Right Sidebar */
.dashboard-sidebar {
    width: 350px;
}

/* Collection Info Card with Background */
.collection-info {
    position: relative;
    overflow: visible;
    margin-bottom: 20px;
    border-radius: 20px;
    max-width: 100%;
}

.collection-bg {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    padding: 0;
    box-sizing: border-box;
}

/* Background image wrapper with border radius */
.collection-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../img/colection_info_bg.svg');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    z-index: -1;
}

/* Add a mask to ensure consistent border radius */
.collection-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    pointer-events: none;
    z-index: 0;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
}

/* Collection Footer */
.collection-footer {
    padding: 15px 20px;
    position: relative;
    z-index: 2;
    border-top: 1px solid rgba(0,0,0,0.05);
}

.collection-footer a {
    color: var(--blue);
    text-decoration: none;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.collection-footer a i {
    margin-left: 5px;
}

/* Empty collection state */
.empty-collection {
    background-image: url('../img/colection_info_bg_disabled.svg');
    min-height: 200px;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
}

.empty-collection-content {
    text-align: left;
    max-width: 300px;
    padding-left: 20px;
}

.empty-collection-content h3 {
    color: var(--dracula);
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.empty-collection-content p {
    color: var(--dracula);
    font-size: 0.95rem;
    margin-bottom: 20px;
    font-weight: 300;
}

.add-cards-btn {
    display: inline-flex;
    align-items: center;
    background-color: var(--blue);
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.85rem;
    transition: background-color 0.2s ease;
}

.add-cards-btn:hover {
    background-color: #0000cc;
}

.add-cards-btn i {
    margin-right: 8px;
}

/* Social Activity Card */
.social-activity-card {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

/* Card Header */
.activity-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.activity-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dracula);
}

.see-all-link {
    font-size: 0.7rem;
    color: var(--dracula);
    text-decoration: none;
    font-family: var(--font-primary);
    font-weight: 700;
}

.see-all-link:hover {
    color: var(--blue);
}

/* Activity List */
.activity-list {
    padding: 5px 0;
}

/* Activity Item */
.activity-item {
    display: grid;
    grid-template-columns: 40px 1fr auto;
    gap: 12px;
    padding: 10px 20px;
}

/* User Avatar */
.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--light-gray);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Activity Details */
.activity-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-name {
    font-weight: 700;
    font-size: 0.8rem;
    color: var(--dracula);
    margin-bottom: 2px;
}

.activity-text {
    font-size: 0.7rem;
    color: var(--dark-gray);
    font-weight: 400;
}

.card-name, .card-count, .expansion-name {
    font-weight: 600;
    color: var(--blue);
}

/* Activity Time */
.activity-time {
    font-size: 0.7rem;
    color: #999;
    align-self: center;
}

/* Transparent overlay to fix pointer events */
.collection-bg:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    pointer-events: none;
}

/* Collection Title Row */
.collection-title {
    padding: 20px 20px 10px 20px;
    position: relative;
    z-index: 2;
}

.collection-title h3 {
    color: var(--dracula);
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
}

/* Collection Stats Row */
.collection-stats-row {
    padding: 0 15px 15px 15px;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-around;
}

.collection-stat {
    text-align: center;
}

.stat-number {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--dracula);
    display: block;
    margin-bottom: -5px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--dracula);
    font-weight: 300;
}

/* Simple Custom Dropdown */
.expansion-selector {
    padding: 0 20px;
    position: relative;
    z-index: 50;
    margin-bottom: 15px;
}

.custom-dropdown {
    position: relative;
    width: 100%;
}

.dropdown-selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    color: var(--dracula);
    word-break: break-word;
}

.dropdown-selected i {
    margin-left: 10px;
    transition: transform 0.2s ease;
}

.dropdown-selected.active i {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: fixed;
    display: none;
    width: 100%;
    max-width: 360px; /* Match the width of the dropdown trigger */
    background-color: white;
    border: 1px solid var(--medium-gray);
    border-radius: 5px;
    overflow-y: auto;
    max-height: 200px;
    z-index: 9999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid var(--light-gray);
    font-size: 0.9rem;
    color: var(--dracula);
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background-color: var(--light-gray);
}

.selected-expansion {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

.expansion-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.expansion-icon img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 3px;
}

.expansion-icon.small {
    width: 30px;
    height: 30px;
}

.expansion-info {
    flex: 1;
}

.expansion-name {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--dracula);
}

.expansion-stats {
    display: block;
    font-size: 0.75rem;
    color: var(--dracula);
    font-weight: 300;
}

.expansion-arrow {
    margin-left: 10px;
    color: var(--dracula);
}

.expansion-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--light-gray);
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    z-index: 10;
}

.expansion-dropdown.show {
    max-height: 300px;
    overflow-y: auto;
}

.expansion-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid var(--light-gray);
    background-color: white;
}

.expansion-item:last-child {
    border-bottom: none;
}

.expansion-item:hover {
    background-color: var(--light-gray);
}

/* Collection Footer */
.collection-footer {
    padding: 12px 20px;
    text-align: left;
    margin-top: auto;
    position: relative;
    z-index: 5;
}

.collection-footer a {
    font-size: 0.8rem;
    color: var(--dracula);
    font-weight: 700;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.collection-footer a:hover {
    color: var(--blue);
}

.collection-footer a i {
    margin-left: 5px;
}

/* Media Query Breakpoints
 * Desktop HD: 1200px
 * Desktop: 1000px
 * Tablet: 750px
 * Phablet: 550px
 * Mobile: 400px
 */

@media (max-width: 750px) {
    .dashboard-container {
        width: 100%;
        height: 100vh;
        margin: 0;
        border-radius: 0;
    }
    
    .sidebar {
        position: absolute;
        z-index: 100;
        height: 100vh;
        transform: translateX(-100%);
    }
    
    .sidebar.visible {
        transform: translateX(0);
    }
    
    .mobile-toggle {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 101;
        background: var(--dracula);
        color: var(--white);
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}